#toggle{
    display: none;
}
.bars{
    display: none;
}
// Main
// Hero Section - 1

.hero-section {
    height: 85vh;
    background-image: url(../../media/banner-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
.hero-section .flex-45 {
    padding-top: 10rem;
    border: 2px solid black;
}
.hero-section .btn {
    padding: 0.50rem 1.5rem;
    background-color: #DC3C45;
    color: #ffffff;
    border-radius: 2.5rem;
    font-size: 1.3rem;
}
h1{
    font-size: 4.5rem;
    color: black;
    font-weight: 700;
    padding-top: 13rem;
    text-transform: uppercase;
}
.hero-section p {
    font-size: 2rem;
    color: #3D3D3D;
    padding: 1rem 0;
    padding-bottom: 2rem;
}

// Section 2 (Services S3ection)

.services-section{
    text-align: center;
    padding: 5rem 0;
    padding-bottom: 7rem;
}
.services-section h2 {
    font-size: 3rem;
    font-weight: 700;
    padding: 2rem 0;
}
.services-section p {
    font-size: 1.5rem;
    color: #3D3D3D;
    padding-bottom: 1rem 0;
}
.services-section .flex-25 {
    margin-top: 2rem;
    padding: 2rem 2rem;
    border: 2px solid rgb(224, 222, 222);
    border-radius: 20px;
    padding-bottom: 5rem;
}
.services-section .flex-25 h3 {
    font-size: 1.75rem;
    padding: 1rem 0;
    font-weight: 600;
    color: #1B1E24;
}
.services-section .flex-25 p {
    font-size: 1.2rem;
    color: rgb(141, 138, 138);
    padding-bottom: 3rem;
}
.services-section img {
    width: 5rem;
}
.services-section .btn {
    background-color: #ffffff;
    border: 1px solid #DC3C45;
    color: #DC3C45;
}

// Solution section(section 3)

.solution-section {
    padding: 5rem 10rem;
    text-align: center;
    background-color: #F8F9FA;
}
.solution-section h2{
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 3rem;
}
.solution-section p {
    font-size: 1.5rem;
    color: #727A82;
    padding-bottom: 3rem;
}

// Consulting section (section 4)

.consulting-section img{
    width: 5rem;
}
.consulting-section .flex-45 {
    text-align: center;
    padding: 2rem 2rem;
}
.consulting-section h3{
    font-size: 2.5rem;
    font-weight: 700;
    padding: 1rem 0;
    text-transform: capitalize;
}
.consulting-section p {
    font-size: 1.4rem;
    color: #727A82;
    padding-bottom: 2rem;
}
.team img {
    width: 100%;
    border-radius: 8px;
}

// Quote section section 5

.quote-section {
    padding: 6rem 0;
}
.color {
    background-color: #DC3C45;
}
.color h3 {
    font-size: 1.7rem;
    color: #ffffff;
}
.color p {
    font-size: 1.2rem;
    color: #ffffff;
    padding-top: 1rem;
}
.color .btn {
    background-color: #DC3C45;
    color: #fff;
    border: 1px solid #ffffff;
}

// leader section (section 6)

.leader-section img{
    width: 100%;
    object-fit: cover;
}
.leader-section h4 {
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 2rem;
}
.leader-section p {
    font-size: 1.4rem;
    color: #727A82;
    padding-bottom: 4rem;
}

// clients section (section 7)
.clients-section {
    background-color: #F8F9FA;
    padding: 5rem 0;
}
.clients-section img {
    width: 10rem;
}
.clients-section h4 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    padding-bottom: 3rem;
}
.grey img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.grey img:hover{
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

// Information section (section 8)

.information-section {
    background-color: #343A40;
    padding: 5rem 0;
}
.information-section h5 {
    font-size: 1.5rem;
    color: #F2F2F2;
    padding-bottom: 1rem;
}
.reach li {
    padding-bottom: 1rem;
    color: #939597;
    margin-right: 0.75rem;
    font-size: 1.1rem;
}
.reach i {
    color: #F2F2F2;
}
.reach a{
    color: #939597;
}
.flex-start {
    align-items: flex-start;
}
.social-media i{
    color: #939597;
}


// Media Query

@media screen and (max-width: 768px) {
    .container {
        width: 720px;
    }
    body {
        width: 100%;
    }
    html {
        font-size: 12px;
    }
    .flex {
        flex-wrap: wrap;
    }
    .flex-100 {
        flex: 0 1 100%;
    }
    .m-flex-48 {
        flex: 0 1 48%;
        display: inline-block;
    }
    .hero-section{
        background-position: center;
        background-size: contain;
    }
    .col {
        flex-direction: column;
    }
    .quote-section{
        text-align: center;
    }
    .quote-section p{
        padding-bottom: 2rem;
    }
}

